{
    "compilerOptions": {
        "target": "es5",
        "lib": ["es2017", "es2015", "dom", "es6"],
        "module": "commonjs",
        "outDir": "dist/lib",
        "sourceMap": false,
        "strict": true,
        "sourceMap": true,
        "declaration": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declarationDir": "dist/types",
        "outDir": "dist/lib",
        "typeRoots": ["node_modules/@types"]
    },
    "include": ["src"],
    "exclude": ["node_modules", "firefunctions"]
}
